Feature: Trigger the POST API to register the user

@Post_API_Testcases
Scenario: Trigger the API with valid request parameters 
         Given enter email and password in requestbody
         When trigger the API with given payload
         Then validate ststus code
         And validate response body parameters
